[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,46,45
BackgroundNormal=41,44,43
DecorationFocus=111,127,105
DecorationHover=111,127,105
ForegroundActive=111,127,105
ForegroundInactive=189,195,199
ForegroundLink=92,106,87
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=43,46,45
BackgroundNormal=41,44,43
DecorationFocus=101,117,96
DecorationHover=120,138,114
ForegroundActive=255,184,39
ForegroundInactive=156,163,163
ForegroundLink=120,138,114
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=120,138,114

[Colors:Selection]
BackgroundAlternate=101,117,96
BackgroundNormal=111,127,105
DecorationFocus=111,127,105
DecorationHover=111,127,105
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=41,44,43
BackgroundNormal=39,42,42
DecorationFocus=111,127,105
DecorationHover=111,127,105
ForegroundActive=111,127,105
ForegroundInactive=189,195,199
ForegroundLink=92,106,87
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=41,44,43
BackgroundNormal=35,38,39
DecorationFocus=111,127,105
DecorationHover=111,127,105
ForegroundActive=111,127,105
ForegroundInactive=189,195,199
ForegroundLink=92,106,87
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=43,46,45
BackgroundNormal=41,44,43
DecorationFocus=111,127,105
DecorationHover=111,127,105
ForegroundActive=111,127,105
ForegroundInactive=189,195,199
ForegroundLink=92,106,87
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=UIFlatDarker
Name=UIFlat-darker
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=41,44,43
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=41,44,43
inactiveBlend=57,62,60
inactiveForeground=98,106,103
